{
  "name": "git-when-template",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev:template": "astro dev --root frontend",
    "build:template": "tsc --noEmit && node frontend/build-template.mjs",
    "check:template": "tsc --noEmit && node frontend/build-template.mjs --check",
    "test:template": "vitest run --root frontend",
    "lint:template": "eslint frontend/src",
    "build:demo": "go run ./cmd/git-when .. --format html --out public/index.html --max-depth 2 --min-total 100 --default-author tsutsu3 --no-email --follow-symlinks",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "wrangler": "wrangler",
    "preview": "wrangler dev --env dev",
    "deploy:dev": "wrangler deploy --env dev",
    "delete:dev": "wrangler delete --env dev",
    "deploy:prd": "wrangler deploy --env prd",
    "delete:prd": "wrangler delete --env prd"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "astro": "^6.4.8",
    "esbuild": "^0.28.2",
    "eslint": "^10.0.0",
    "eslint-plugin-perfectionist": "^5.11.0",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.131.1"
  }
}
